<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
	<link rel="stylesheet" href="css/style_1.css">

	<style>

		ul
		{
			list-style-type: none;
			margin-left: auto;
			margin-right: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background-color: lightslategray;
			width:60%;
			height: 50px;
		}
		
		body
		{
			background-image: url(image/wallpaper.jpg);
		}

		 img
		{

            display: block;
            margin-left: auto;
            margin-right: auto;
           
		}

		body, html 
		{
            height: 100%;
        }

        .hero-image 
        {
        	background-image: url(image/fatinkarim1.png);
        	height: 50%;
        	width: auto;
        	background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }


	</style>

</head>
<body>
	    <div class="hero-image"></div>


	<center>
   <div id="clock">17:56:00</div> 
  
    <script> 
        setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = "AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec + am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  
        showTime(); 
    </script> 
   </center>

   <ul>
		<li><a href= "index.html" target="blank">Home</a></li>
		<li><a href= "about_me.html" target="blank">About Me</a></li>
	    <li><a href= "hobbies.html" target="blank">Hobby</a></li>	
		<li><a href= "education.html" target="blank">Education</a></li>
		<li><a href= "experience.html" target="blank">Experience</a></li>
		<li><a href= "family.html" target="blank">Family</a></li>
        <li><a href= "gallery.html" target="blank">Gallery</a></li>
        <li><a href= "contact.html" target="blank">Contact</a></li>
	</ul>
	
	     <h1 style="text-align: center; color: lightslategray; font-family: georgia;">LET'S GET TO KNOW ME!</h1>
	     <img style="border-style: double; border-color: lightslategray; border-width: 10px;" src="image/me2.jpg" width="350px" height="450px">

	     <h3 style="text-align: center; font-family: tahoma; font-size: 15px;">Hai my name is Fatin Syafiqah binti Abdul Karim. I was born on 31 August 2002 in Kuala Terengganu, Terengganu and I currently live in Kemaman, Terengganu. I am 21 years old this year. I am currently pursue my study in diploma of Information Management at UiTM Machang, Kelantan. I have 3 other siblings and I am the olderst amoung my siblings. I have two little brothers and one little sister.</h3>

        <h1 style="text-align: center; color: lightslategray; font-family: georgia;"> SELF NOTE</h1>

        <h3 style="text-align: center;">I am human. I am real in the world. I am not an illusion in nirvana. I will use the word 'I' which means I am YOU. I am a human being who has been given a destiny that suits me. I realized that in my body it's not just me, there are many things that God has prepared in my body. I am in the form of soul, spirit and everything unseen. I will be of no use to anyone if I do not know myself. I will not be useful to anyone if I am not useful to myself. Some advice for myself is "make peace with yourself. build a good relationship with yourself and your heart. believe that you are greater than what you think."</h3>
</body>
</html>