<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" href="css/style_1.css">
	<style>
		body
		{
			background-image: url(image/wallpaper.jpg);
		}
 
		img
		{

            display: block;
            margin-left: auto;
            margin-right: auto;
           
		}

		body, html 
		{
            height: 100%;
        }

        .hero-image 
        {
        	background-image: url(image/fatinkarim1.png);
        	height: 50%;
        	width: auto;
        	background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }


	</style>
</head>
<body>
	    <div class="hero-image"></div>

	<center>
   <div id="clock">17:56:00</div> 

   <p></p>
  
    <script> 
        setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = "AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec + am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  
        showTime(); 
    </script> 
   </center>

   <p></p>

   <ul>
		<li><a href= "index.html" target="blank">Home</a></li>
		<li><a href= "about_me.html" target="blank">About Me</a></li>
	    <li><a href= "hobbies.html" target="blank">Hobby</a></li>	
		<li><a href= "education.html" target="blank">Education</a></li>
		<li><a href= "experience.html" target="blank">Experience</a></li>
		<li><a href= "family.html" target="blank">Family</a></li>
        <li><a href= "gallery.html" target="blank">Gallery</a></li>
        <li><a href= "contact.html" target="blank">Contact</a></li>
	</ul>

    <h1 style="text-align: center; color: lightslategray;font-family: georgia;">GET IN TOUCH WITH ME!</h1>

	<p></p>
	
    <a href="https://instagram.com/fatinkarim?igshid=YmMyMTA2M2Y="><img src="image/instagram.png" width="50px" height="50px"></a>
	<a href="https://instagram.com/fatinkarim?igshid=YmMyMTA2M2Y="><h3 style="text-align: center;font-family: tahoma;">@fatinkarim</h3></a>
		
    <a href="https://www.facebook.com/profile.php?id=100009175250599"><img src="image/facebook.png" width="50px" height="50px"></a>
	<a href="https://www.facebook.com/profile.php?id=100009175250599"><h3 style="text-align: center; font-family: tahoma;" >@fatinkarim</h3></a>
	


	<img src="image/location2.png" width="50px" height="50px"></a>
	<p></p>
	<img style="border-style: solid; border-color: white; border-width: 5px;" src="image/location.png" width="400px" height="200px"></a>


	<p></p>
	<h3 style="text-align: center;">Thank You for Visiting My Personal Website :D</h3>
	<h3 style="text-align: center;">May God Bless You and Have A Good Day!</h3>

</body>
</html>