<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>
	<link rel="stylesheet" href="css/style_1.css">
	<style>
		body
		{
			background-image: url(image/wallpaper.jpg); 
		}
        
        img
		{

            display: block;
            margin-left: auto;
            margin-right: auto;
           
		}

			a:link 
		{
			color: green;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited
		{
			color: black;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover
		{
			color: white;
			background-color: lightslategrey;
			text-decoration: underline;
		}
		a:active
		{
			color: white;
			background-color: transparent;
			text-decoration: underline;
		}

		body, html 
		{
            height: 100%;
        }

        .hero-image 
        {
        	background-image: url(image/fatinkarim1.png);
        	height: 50%;
        	width: auto;
        	background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }


		
	</style>
</head>
<body>
	    <div class="hero-image"></div>

	<center>
   <div id="clock">17:56:00</div> 
  
    <script> 
        setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = "AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec + am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  
        showTime(); 
    </script> 
   </center>

<ul>
		<li><a href= "index.html" target="blank">Home</a></li>
		<li><a href= "about_me.html" target="blank">About Me</a></li>
	    <li><a href= "hobbies.html" target="blank">Hobby</a></li>	
		<li><a href= "education.html" target="blank">Education</a></li>
		<li><a href= "experience.html" target="blank">Experience</a></li>
		<li><a href= "family.html" target="blank">Family</a></li>
        <li><a href= "gallery.html" target="blank">Gallery</a></li>
        <li><a href= "contact.html" target="blank">Contact</a></li>
	</ul>
	
	<h1 style="text-align: center; color: lightslategray;font-family: georgia;">MY EDUCATION BACKGROUND</h1>


    <a href="https://www.facebook.com/pastiadam.makchilikemaman/" target="_blank"> <h2 style="font-family: tahoma"><b>PASTI ADAM MAK CHILI</b></h2></a> <br>
	<img style="border-style: double; border-color: lightslategray; border-width: 10px;" src="image/pasti adam.jpg" width="300px" height="400px">

<p></p>
	<a href="https://www.facebook.com/skseriiman.kemaman/" target="_blank"> <h2 style="font-family: tahoma"><b>SEKOLAH KEBANGSAAN SERI IMAN</b></h2></a> <br>
	<img style="border-style: double; border-color: lightslategray; border-width: 10px;" src="image/seri iman.jpg" width="600px" height="400px">
	
<p></p>
	<a href="https://www.wikiwand.com/ms/Sekolah_Menengah_Kebangsaan_Sultan_Ismail_II" target="_blank"> <h2  style="font-family: tahoma"><b>SEKOLAH MENENGAH KEBANGSAAN SULTAN ISMAIL II</b></h2></a> <br>
	<img style="border-style: double; border-color: lightslategray; border-width: 10px;" src="image/sid.jpg" width="300px" height="400px">

<p></p>
	<a href="https://kelantan.uitm.edu.my/index.php/en/"> <h2  style="font-family: tahoma"><b>UiTM MACHANG, KELANTAN</b></h2></a> <br>
	<img style="border-style: double; border-color: lightslategray; border-width: 10px;" src="image/uitm.jpg" width="300px" height="400px">



	


</body>
</html>