<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal website</title>
	<link rel="stylesheet" href="css/style_1.css">

	<style>

		
		body
		{
			background-image: url(image/wallpaper.jpg);
		}

		 img
		{

            display: block;
            margin-left: auto;
            margin-right: auto;
           
		}

		body, html 
		{
            height: 100%;
        }

        .hero-image 
        {
        	background-image: url(image/fatinkarim1.png);
        	height: 50%;
        	width: auto;
        	background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

   


	</style>
</head>
<body>
    
    <div class="hero-image"></div>

<center>
   <div id="clock">17:56:00</div> 
  
    <script> 
        setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = "AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec + am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  
        showTime(); 
    </script> 
   </center>

   <ul>
		<li><a href= "index.html" target="blank">Home</a></li>
		<li><a href= "about_me.html" target="blank">About Me</a></li>
	    <li><a href= "hobbies.html" target="blank">Hobby</a></li>	
		<li><a href= "education.html" target="blank">Education</a></li>
		<li><a href= "experience.html" target="blank">Experience</a></li>
		<li><a href= "family.html" target="blank">Family</a></li>
        <li><a href= "gallery.html" target="blank">Gallery</a></li>
        <li><a href= "contact.html" target="blank">Contact</a></li>
	</ul>

</body>
<center>
  <h1 style="color: lightslategray; font-family: georgia; font-size: 50px;  width: 1000px; height: 60px;"><marquee>WELCOME TO MY PERSONAL WEBSITE!:P</marquee></h1>
  </center>


      <a href="image/me.jpg" target="blank" title="FATIN STYAFIQAH BINTI ABDUL KARIM"><img style="border-style: double; border-color: lightslategray; border-width: 10px;" src="image/me.jpg" width="400px" height="400px"></a>
<p></p>
      <h1 style="text-align: center; color: dimgray; font-family: monospace;">"I am a lover not a fighter but I will fight for what I love."</h1>
      <h3 style="text-align: center; color: black;">I got you this flower, you have to pour this flower with love every day in order to make this flower blossom happily ever after >_<</h3>      


</html>